<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: blue;            
        }
        a:hover {
            color: red;
        }
        a:active {
            color: green;
        }
        .lilly{
            font-family: Arial;
        }
        .abc{
            font-size: 1.2rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Questions 1 -->
    <ul>
        <li><a href="#">Lilly</a></li>
        <li><a href="#">Sri</a></li>
        <li><a href="#">Swapnika</a></li>
        <li><a href="#">Pramitha</a></li>
        <li><a href="#">Divya</a></li>
    </ul>
    <!-- Question 2 -->
     <h1 class="lilly">HTML Requirements:</h1>
     <p class="abc">There are billions of web pages on the internet, covering everything from news and entertainment to education and shopping. Before we jump into computers and HTML, let's start with some important basics about the web </p>
</body>
</html>